VITE_SUPABASE_URL=https://ktunjttwbqyipypebaae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dW5qdHR3YnF5aXB5cGViYWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTgxNDYsImV4cCI6MjA4NTc3NDE0Nn0.DmKji0hhYXCSAndlH8Jv6fEwoVaphot8mM7PwtjBOo8
