{
  "name": "Ala — Regenerate Madagascar's Future",
  "short_name": "Ala",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3D2E",
  "theme_color": "#0B3D2E",
  "description": "A community platform uniting Madagascar's mining and agricultural sectors for regenerative impact. Connect, trade, report, and build a sustainable future.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["social", "business", "sustainability"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
